<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <meta name="description" content=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
        <!-- header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <img src="./img/svg/logo.svg" alt="Discover Amazing places in Japan" class="header_logo-link"></img>
                </div>
            <!-- с помощью тега nav навигационное меню -->
            <nav class="header_nav"> 
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#articles" class="header_link js-scroll">Articles</a>
                    </li>
                    <li class="header_item">
                        <a href="#locations" class="header_link js-scroll">Locations</a>
                    </li>
                    <li class="header_item">
                        <a href="#videos" class="header_link js-scroll">Videos</a>
                    </li>
                    <li class="header_item">
                        <a href="#sign-in" class="header_link js-scroll">Sign in</a>
                    </li>
                </ul>
                <div class="header_nav-close">
                    <span class="header_nav-close-line"></span>
                    <span class="header_nav-close-line"></span>
                </div>
            </nav>

            <div class="header_burger burger">
                <span class="burger_line burger_line_first"></span>
                <span class="burger_line burger_line_second"></span>
                <span class="burger_line burger_line_third"></span>
            </div>

        </div>
    </div>
</div>
    </header>
        <!-- header end -->
    <main class="main">
               <!-- intro start  -->
        <div class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro_title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro_cubtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                     Being gorgeous with belly side up i could pee on this if i had the energy but under the bed,
                      for attack the child, open the door, 
                </p>
                <!-- FORM -->
                <form class="swarch-form">
                    <fieldset class="search-form_wrap"> <!-- тег fieldset предназначен для групировки инпутов -->
                        <p class="search-form_info">
                            <input type="text" name="user-like-to-do" class="search-form_filed" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form_filed" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form_submit">search</button>
                        </p>
                    </fieldset>

                </form>
            </div>
        </div>
         <!-- intro end  -->

          <!-- benefits start  -->

        <section class="benefids">
            <div class="benefids_wrap">
                <h2 class="benefids_title">
                    Benefits of Odigo
                </h2>
                <div class="benefids_cards">
                    <div class="benefids_card">
                        <div class="benefids_card-pic">
                            <img src="./img/svg/benefits_icon1.svg" alt="Welcome to Odigo!" class="benefids_card-thumb">
                        </div>
                        <h3 class="benefids_card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefids_card-desc">
                            Jump off balcony, onto stranger's head. Chase 
                            ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefids_cadr-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefids_card">
                        <div class="benefids_card-pic">
                            <img src="./img/svg/benefits_icon2.svg" alt="Your Personal Japan Guide" class="benefids_card-thumb">
                        </div>
                        <h3 class="benefids_card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefids_card-desc">
                            Jump off balcony, onto stranger's head.
                             Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefids_cadr-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefids_card">
                        <div class="benefids_card-pic">
                            <img src="./img/svg/benefits_icon3.svg" alt="Promoting Local Businesses" class="benefids_card-thumb">
                        </div>
                        <h3 class="benefids_card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefids_card-desc">
                            Jump off balcony, onto stranger's head.
                             Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefids_cadr-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>


            </div>
        </section>
        <!-- benefits end  -->

        <!-- places start -->
        <section class="places">
            <div class="wrapper-full">
                <div class="places_caption">
                    <h2 class="places_title section-title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places_view-all">VIEW ALL</a>
                </div>

                <div class="places_cards">

                    <div  class="places_card places_card_size_lg">
                        <img src="./img/place1.jpg" alt="Mount Fuji" class="places_card-pic places_card_size-lg">
                         <h3 class="places_card-title">
                            Mount Fuji
                         </h3>
                         <a href="#!" class="places_card-link"></a>
                    </div>
                
                <div class="places_card places_card_size_lg">
                    <img src="./img/place2.jpg" alt="Kyoto" class="places_card-pic  places_card_size-lg">
                    <h3 class="places_card-title">
                        Kyoto
                    </h3>
                    <a href="#!" class="places_card-link"></a>
                </div>
                             <!-- next 3 cards -->
                <div class="places_card places_card_size_sm">
                    <img src="./img/place3.jpg" alt="Tokyo" class="places_card-pic  places_card_size-sm">
                    <h3 class="places_card-title">
                        Tokyo
                    </h3>
                    <a href="#!" class="places_card-link"></a>
                </div>

                <div class="places_card places_card_size_sm">
                    <img src="./img/place4.jpg" alt="Niigata" class="places_card-pic places_card_size-sm">
                    <h3 class="places_card-title">
                        Niigata
                    </h3>
                    <a href="#!" class="places_card-link"></a>
                </div>

                <div class="places_card places_card_size_sm">
                    <img src="./img/place5.jpg" alt="Sapporo" class="places_card-pic places_card_size-sm">
                    <h3 class="places_card-title">
                        Sapporo
                    </h3>
                    <a href="#!" class="places_card-link"></a>
                </div>

            </div>
        </section>

        <!-- places end -->

        <!-- tours strart -->
        <div class="tours" id="articles">
            <div class="wrapper-full">
                <div class="tours_tour tour">
                    <div class="tour_pic">
                        <img src="./img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                    </div>
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when
                             guests come over. Being gorgeous with belly side up i could pee on
                              this if i had the energy but under the bed, for attack the child, 
                              open the door, 
                        </p>
                        <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                </div>

                <div class="tours_tour tour">
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide
                             when guests come over. Being gorgeous with belly side up i could 
                             pee on this if i had the energy but under the bed, for attack the 
                             child, open the door, 
                        </p>
                        <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                    </div>
                    <div class="tour_pic tour_pic_mob-first">
                        <img src="./img/tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_thumb">
                    </div>
                </div>
            </div>
        </div>
        <!-- tours end-->

        <!-- top start -->
        <section class="top" id="locations">
            <div class="wrapper-full">
                <h2 class="top_title section-title">
                    Today top places to visit
                </h2>
                                          <!-- 1 -->
            <div class="top_cards">
                <div class="top_card">
                    <div class="top_card-pic">
                        <img src="./img/top1.jpg" alt="NAGOYA" class="top_card-thumb">
                        <div class="top_card-stats">
                            <h3 class="top_card-title">
                                NAGOYA
                            </h3>
                            <div class="top_card-likes">
                                <span class="top_card-likes-value">
                                    221
                                </span>
                            </div>
                            <div class="top_card-comments">
                                <span class="top_card-comment-value">
                                    55
                                </span>
                            </div>
                        </div>
                    </div>
                    <p class="top_card-desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when
                        guests come over. Being gorgeous with belly side up i could pee on this.
                    </p>
                    <a href="#!" class="top_card-more">SEE MORE</a>
                </div>
                                        <!-- 2 -->
            <div class="top_card">
                <div class="top_card-pic">
                    <img src="./img/top2.jpg" alt="NIIGATA" class="top_card-thumb">
                    <div class="top_card-stats">
                        <h3 class="top_card-title">
                            NIIGATA
                        </h3>
                        <div class="top_card-likes">
                            <span class="top_card-likes-value">
                                221
                            </span>
                        </div>
                        <div class="top_card-comments">
                            <span class="top_card-comment-value">
                                50
                            </span>
                        </div>
                    </div>
                </div>
                <p class="top_card-desc">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when
                     guests come over. Being gorgeous with belly side up i could pee on this.
                </p>
                <a href="#!" class="top_card-more">SEE MORE</a>
            </div>
                                         <!-- 3 -->
        <div class="top_card">
            <div class="top_card-pic">
                <img src="./img/top3.jpg" alt="OSAKA" class="top_card-thumb">
                <div class="top_card-stats">
                    <h3 class="top_card-title">
                        OSAKA
                    </h3>
                    <div class="top_card-likes">
                        <span class="top_card-likes-value">
                            221
                        </span>
                    </div>
                    <div class="top_card-comments">
                        <span class="top_card-comment-value">
                            55
                        </span>
                    </div>
                </div>
            </div>
            <p class="top_card-desc">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests
                 come over. Being gorgeous with belly side up i could pee on this.
                 Jump off balcony, onto stranger's head. Chase ball of string hide when guests
                 come over. Being gorgeous with belly side up i could pee on this.
            </p>
            <a href="#!" class="top_card-more">SEE MORE</a>
        </div>
                                         <!-- 4 -->
        <div class="top_card">
            <div class="top_card-pic">
                <img src="./img/top4.jpg" alt="SAITAMA" class="top_card-thumb">
                <div class="top_card-stats">
                    <h3 class="top_card-title">
                        SAITAMA
                    </h3>
                    <div class="top_card-likes">
                        <span class="top_card-likes-value">
                            221
                        </span>
                    </div>
                    <div class="top_card-comments">
                        <span class="top_card-comment-value">
                            77
                        </span>
                    </div>
                </div>
            </div>
            <p class="top_card-desc">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come 
                over. Being gorgeous with belly side up i could pee on this.
            </p>
            <a href="#!" class="top_card-more">SEE MORE</a>
        </div>
                                         <!-- 5 -->
        <div class="top_card">
            <div class="top_card-pic">
                <img src="./img/top5.jpg" alt="UENO" class="top_card-thumb">
                <div class="top_card-stats">
                    <h3 class="top_card-title">
                        UENO
                    </h3>
                    <div class="top_card-likes">
                        <span class="top_card-likes-value">
                            221
                        </span>
                    </div>
                    <div class="top_card-comments">
                        <span class="top_card-comment-value">
                            46
                        </span>
                    </div>
                </div>
            </div>
            <p class="top_card-desc">
                Jump off balcony, onto stranger's head. Chase ball of string hide when
                 guests come over. Being gorgeous with belly side up i could pee on this.
            </p>
            <a href="#!" class="top_card-more">SEE MORE</a>
        </div>
                                         <!-- 6 -->
        <div class="top_card">
            <div class="top_card-pic">
                <img src="./img/top6.jpg" alt="SHIBUYA" class="top_card-thumb">
                <div class="top_card-stats">
                    <h3 class="top_card-title">
                        SHIBUYA
                    </h3>
                    <div class="top_card-likes">
                        <span class="top_card-likes-value">
                            221
                        </span>
                    </div>
                    <div class="top_card-comments">
                        <span class="top_card-comment-value">
                            44
                        </span>
                    </div>
                </div>
            </div>
            <p class="top_card-desc">
                Jump off balcony, onto stranger's head. Chase ball of string hide when
                 guests come over. Being gorgeous with belly side up i could pee on this.
            </p>
            <a href="#!" class="top_card-more">SEE MORE</a>
        </div>

     </div>
   </div>
</section>
        <!-- top end -->
        <!-- video start -->
    <div class="videos" id="videos">
        <div class="videos_wrapper">
            <div class="video_item"> </div>
            <iframe class="video_element" src="https://www.youtube.com/embed/t7eczoBQhYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
        <!-- video end -->
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="futer_item">
                <div class="footer_logo">
                    <img src="./img/svg/footer-logo.svg" alt="footer-logo" class="footer_logo-pic">
                </div>
            <nav class="footer_nav">
                <ul class="footer_menu">
                    <li class="footer_menu-item">
                        <h3 class="footer_menu-title">Company</h3>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">About</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Team</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Careers</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Privacy Policy</a>
                    </li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu-item">
                        <h3 class="footer_menu-title">Locations</h3>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Tokyo</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Kyoto</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Osaka</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Hokkaido</a>
                    </li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu-item">
                        <h3 class="footer_menu-title">Social Media</h3>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Facebook</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Twitter</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Instagram</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#!" class="footer_menu-link">Youtube</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>







