/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* Стили текста */

/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-900 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }



/* CONTENT */


html {    /* Установим для всех єлементов */
  box-sizing: border-box;
}
*, *::before, *::after{  /* Установим размер бокса чтобы наследовал от родителя, в данном случае это html */
  box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto; /*будет выравнивать контейнер по центру*/
    padding: 15px;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* header style starts */

.header {
    position: fixed;
    /* фиксация хеадер в верхней части єкрана */
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    z-index: 999;
}

.header_active {
    background: #0E1D28;
}

.header_wrapper {
    display: flex;
    flex-wrap: wrap; /*  отвечает за перенос контента */
    align-items: flex-end; /*  вертикальное выравнивание в низ */
    justify-content: space-between; /*выровнять по краям контейнера элементы */
    padding-top: 56px;
}

.header_list {
    display: flex;
    flex-wrap: wrap;
}

/* отступ иеню с права 82 пикселя */
.header_item {
    margin-right: 82px;
}

/* обнуляем последний элемент из списка */
.header_item:last-child{
    margin-right: 0; 
}

.header_link {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none; /* убирает нижнее подчеркивание */
}

/* стиль ссылок при наведении и при фокусировке, также состояние ссылок когда по ним будет клик */
.header_link:hover, .header_link:hover:focus, .header_link:hover:active {
    opacity: .75;
}

.header_burger {
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.burger_line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFF;
    position: absolute;
    left: 0;
}

.burger_line_first {
    top: 0;
}

.burger_line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger_line_third {
    bottom: 0;
}

/* header style end */


/* intro style starts */

.intro {
    min-height: 100vh;
    background: url(../img/intro_bg.jpg) no-repeat center; /* no-repeat означает что картинка не будет повторяться  */
    background-size: cover; /* означает что картинка полностью будет покрывать всю часть экрана */
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro_title {
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 22px;
}

.intro_cubtitle {
    max-width: 546px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
    margin-bottom: 59px;
}

.search-form_info { /*уберем отступы с input*/
    display: flex;
    flex-wrap: wrap;
}

.search-form_filed {
    /* background-color: transparent; прозрачный фон
    background: url(../img/svg/oval.svg) no-repeat left center; */
    width: 297px;
    background: transparent url(../img/svg/oval.svg) no-repeat left 6px; /* 6px отступ от верха top*/
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form_filed::placeholder{
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form_submit {
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: white;
    background: #1B7DFF;
    border: 0;
}

.search-form_submit:hover, .search-form_submit:focus, .search-form_submit:active {
    background: #1B7DFF;
    opacity: 0.8;
}

/* intro style end */


/* benefits styles start*/
.benefids{
    margin-bottom: 131px;
}

.benefids_wrap {
    max-width: 1262px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;

}

.benefids_title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-99%);
    background-color: white;
}

.benefids_cards {
    display: grid;
    /* колонки 3 штуки */
    grid-template-columns: repeat(3, 1fr); /*3 колонки с размером 1fr*/
    column-gap: 55px; /*отступы 55 пикселей от колонки к колонки*/
    padding: 0 100px;
}

.benefids_card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefids_card-pic {
    margin-bottom: 37px;
    padding: 10px;
}

.benefids_card-thumb {
    display: block;
}

.benefids_card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;  
    margin-bottom: 26px;
}

.benefids_card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

.benefids_cadr-more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow-rigth-ico.svg) no-repeat 95% center;
    transition: .2s all; /* плавность перехода изображения */
}

.benefids_cadr-more:hover, .benefids_cadr-more:focus {
    background: url(../img/svg/arrow-rigth-ico.svg) no-repeat right center;
}

/* benefits styles end*/

/* places styles start */

.places_caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; /* чтобы прибились по разным концам блока */
    margin-bottom: 36px;
}

.places_title {
    margin-right: 15px;
}

.places_view-all {
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow-rigth-ico.svg) no-repeat right center;
}

.places_view-all:hover, .places_view-all:focus {
    opacity: .65;
}

.places {
    margin-bottom: 131px;
}

.places_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /*6 колонок */
    column-gap: 10px; /*отступы от колонок к колонке*/
    row-gap: 10px;
}

.places_card {
    position: relative;
    overflow: hidden;
}

.places_card:hover .places_card-pic {
    transform: scale(1.05);
}

.places_card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places_card-title {
    font-size: 50px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places_card_size_lg {
    grid-column: span 3;
}

.places_card_size_sm {
    grid-column: span 2;
}

.places_card-pic{
    width: 100%;
    transform: 0.15s all;
}

.places_card_size-lg {
    height: 354px;
    object-fit: cover; /*  как изображение будет моштабироваться в нутри контейнера обрезаться по бокам */
}

.places_card_size-sm {
    height: 283px;
    object-fit: cover;
}

.places_card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* places styles end */


/* tours stule start */

.tours {
    margin-bottom: 139px;
}

.tours_tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 108px;
    align-items: center;
    margin-bottom: 77px;
}

.tour_info {
    padding-left: 47px;
}

.tour_title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;

}

.tour_desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

.tour_more {
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow-rigth-ico.svg) no-repeat right center;
}

.tour_more:hover, .tour_more:focus {
    opacity: .65;
}

/* tours stules end */

/* top places style start */

.top {
    margin-bottom: 86px;
}

.top_title {
    margin-bottom: 54px;
}

.top_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 57px;
    row-gap: 57px;
}

.top_card {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

.top_card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top_card-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top_card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
    margin: 0 auto 0 0;
}

.top_card-likes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 20px;
    background: url(../img/svg/likes-ico.svg) no-repeat right;
    margin-right: 14px;
}

.top_card-comment-value {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding-right: 23px;
    background: url(../img/svg/coment-ico.svg) no-repeat right;
}

.top_card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top_card-more {
    width: 118px;
    padding: 12px 19px;
    text-transform: uppercase;
    color: white;
    background: #1B7DFF;
    border: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    margin: auto 0 0 0;
}


.top_card-more:hover, .top_card-more:focus, .top_card-more:active {
background: #1B7DFF;
opacity: 0.8;
}

/* top places style end */

/* video start */

.videos {
    width: 100%;
}

.videos_wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video_item {
    padding-top: 56.25%;
}

.video_element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* video end */

/* footer styles start */
.footer {
    background: #0E1D28;
    padding: 119px 0; 
}

.futer_item {
    display: flex;
    flex-wrap: wrap;
}

.footer_logo {
    width: 50%;
}

.footer_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.footer_menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
}

.footer_menu-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFF;
    text-decoration: none;
}

.footer_menu-link:hover, .footer_menu-link:focus, .footer_menu-link:active {
    opacity: 0.65;
}

/* futer styles end */


/* Media start*/

@media screen and (max-width: 960px) {
    .benefids {
        margin-bottom: 60px;
    }

    .benefids_card {
        margin-bottom: 55px;
    }

    .search-form_filed {
        margin-bottom: 25px;
    }
    .benefids_cards {
        padding: 0 15px;
        column-gap: 35px;
    }

    .benefids_card-pic {
        margin-bottom: 17px;
        padding: 20px;
    }

    .benefids_title {
        padding: 55px 15px;
    }

    .benefids_wrap {
        box-shadow: none;
    }

    .places_card_size_lg {
        grid-column: span 6;
    }

    .places_card_size_sm {
        grid-column: span 6;
    }

    .tours_tour {
        column-gap: 30px;
    }

    .tour_info {
        padding-left: 0;
    }

    .tour_title {
        margin-bottom: 15px
    }
    .tour_desc {
        margin-bottom: 15px;
    }

    .top_cards {
        column-gap: 25px;
        row-gap: 55px;
    }

    .top_card {
        grid-column: span 3;
    }

    .top_card-pic {
        margin-bottom: 25px;
    }

    .footer {
        padding: 60px 0;
    }
}


@media screen and (max-width: 767px) {

    .section-title {
        margin-bottom: 25px;
    }

    .section-title::after {
        width: 78px;
    }

    .header_burger {
        display: block;
    }

    .header_wrapper {
        padding-top: 15px;
    }

    .header_nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #102746;
        z-index: 10;
        padding: 75px;
        transform: translate(100%);
        transition: .2s all linear;
    }

    .header_nav_active {
        transform: translate(0);
    }

    .header_item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .header_item:last-child{
        margin-bottom: 0;
    }

    .header_link {
        font-size: 42px;
        line-height: 48px;
    }

    .header_nav-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }

    .header_nav-close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #FFF;
        position: absolute;
        top: 50%;
    }

    .header_nav-close-line:first-child {
        transform: translate(-50%) rotate(45deg);
    }

    .header_nav-close-line:last-child {
        transform: translate(-50%) rotate(-45deg);
    }

    .intro {
        padding-top: 125px;
    }

    .intro_title {
        font-size: 32px;
        line-height: 48px;
    }

    .intro_cubtitle {
        font-size: 14px;
    }

    .search-form_filed {
        width: 100%;
        margin-right: 0;
        padding-bottom: 12px;
        background: transparent url(../img/svg/oval.svg) no-repeat left top;
    }

    .search-form_filed::placeholder {
        font-size: 16px;
    }

    .search-form_submit {
        width: 100%;
    }

    .benefids {
        margin-bottom: 36px;
    }

    .benefids_card {
        grid-column: span 3;
        margin-bottom: 40px;
    }
    
    .benefids_card-pic {
        margin-bottom: 20px;
    }

    .benefids_card-title {
        margin-bottom: 12px;
    }

    .benefids_card-desc {
        margin-bottom: 20px;
    }

    .places {
        margin-bottom: 76px;
    }

    .places_card_size-lg, .places_card_size-sm {
        height: 230px;
    }

    .places_view-all {
        margin-bottom: 25px;
    }

    .places_caption {
        margin-bottom: 0;
    }

    .tours {
        margin-bottom: 76px;
    }

    .tour_pic, .tour_info {
        grid-column: span 2;
    }
    .tour_pic {
        margin-bottom: 12px;
    }

    .tour_pic_mob-first {
        grid-row-start: -1;
    }

    .tours_tour {
        margin-bottom: 50px;
    }

    .top {
        margin-bottom: 76px;
    }

    .top_card {
        grid-column: span 6;
    }

    .top_card-stats {
        max-width: 386px;
    }

    .top_card-desc {
        margin-bottom: 15px;
    }

    .footer_logo {
        width: 100%;
        margin-bottom: 24px;
    }

    .footer_nav {
        width: 100%;
    }

    .footer_menu {
        width: 50%;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 500px) {
    .header_nav {
        padding: 75px 30px;
    }
}
/*Media end*/